<div class="w-menu">
 <div class="menu ">
 <div class="wrap-content">
 <div class="d-flex justify-content-between align-items-center">
 <ul class="flex flex-wrap items-center justify-between ulmn">
 <li><a class="transition <?php echo \htmlentities(($com ?? '') == 'trang-chu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href=""
 title="<?php echo \htmlentities(__('web.home')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.home')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li><a class="transition <?php echo \htmlentities(($com ?? '') == 'gioi-thieu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 href="<?php echo \htmlentities(url('gioi-thieu')??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.gioithieu')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li>
 <a class="transition <?php echo \htmlentities(($com ?? '') == 'san-pham' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(url('san-pham')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities(__('web.sanpham')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.sanpham')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php if($listProductMenu->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $listProductMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li class="group">
 <a class="transition <?php echo \htmlentities(($idList ?? 0) == $vlist->id ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vlist->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vlist->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vlist->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php if($vlist->getCategoryCats->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $vlist->getCategoryCats; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vcat->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vcat->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vcat->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php if($vcat->getCategoryItems->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $vcat->getCategoryItems; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vitem): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vitem->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vitem->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vitem->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php if($vitem->getCategorySubs->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $vitem->getCategorySubs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vsub): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition"
 href="<?php echo \htmlentities(url('slugweb', ['slug' => $vsub->slugvi])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 title="<?php echo \htmlentities($vsub->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($vsub->namevi??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <li class="group"><a class="transition <?php echo \htmlentities(($com ?? '') == 'dich-vu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 href="<?php echo \htmlentities(url('dich-vu')??'', ENT_QUOTES, 'UTF-8', false); ?>" title="Dịch vụ">Dịch vụ</a>
 </li>
 <li class="li_tab_menu"><a class="transition <?php echo \htmlentities(($com ?? '') == 'tin-tuc' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 href="<?php echo \htmlentities(url('tin-tuc')??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities(__('web.tintuc')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.tintuc')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li class="group"><a class="transition <?php echo \htmlentities(($com ?? '') == 'lien-he' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 href="<?php echo \htmlentities(url('lien-he')??'', ENT_QUOTES, 'UTF-8', false); ?>" title="<?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(__('web.lienhe')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 </ul>
 <div class="search">
 <div class="flex items-center justify-between">
 <input type="text" id="keyword" class="search-auto flex-1" placeholder="Tìm kiếm"
 onkeypress="doEnter(event,'keyword');" title="search">
 <p class="mb-0" onclick="onSearch('keyword');"><i class="fal fa-search"></i></p>
 </div>
 <div class="show-search"></div>
 </div>
 </div>
 </div>
 </div>
</div>
