<div class="header">

 <div class="head-bottom">
 <div class="wrap-content">
 <div class="d-flex justify-content-between align-items-center">
 <a class="logo-head d-inline-block" href="">
 <img src="<?php echo \htmlentities(assets_photo('photo', '108x66x2', $logoPhoto->photo, 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($setting->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <a class="banner-head d-inline-block" href="">
 <img src="<?php echo \htmlentities(assets_photo('photo', '363x92x2', $bannerPhoto->photo, 'thumbs')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($setting->namevi??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <div class="box_hotline">
 <div class="icon_hotline">
 <img src="assets/images/main/icon-hotline.png" alt="">
 </div>
 <div class="text_hotline">
 <span class="title d-block">Hotline:</span>
 <span class="number d-block"><?php echo \htmlentities(Func::formatPhone($optSetting['hotline'], ' ')??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <div class="box_hotline">
 <div class="icon_hotline">
 <img src="assets/images/main/icon-mail.png" alt="">
 </div>
 <div class="text_hotline">
 <span class="title d-block">Email:</span>
 <span class="text d-block"><?php echo \htmlentities($optSetting['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
