<?php $_shouldextend[2]=1; ?>
<?php $this->startSection('contentmaster'); ?>
<?php if($com == 'trang-chu'): ?>
<h1 class="hidden-seoh"><?php echo \htmlentities($setting['name' . $lang]??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
<?php endif; ?>
 <?php echo $this->runChild('layout.header'); ?>
 <?php echo $this->runChild('layout.menu'); ?>
 <?php echo $this->includeWhen(!empty($slider), 'layout.slider'); ?>
 <?php echo $this->includeWhen(\NINA\Core\Support\Str::isNotEmpty(BreadCrumbs::get()),'layout.breadcrumbs'); ?>
 <div class="<?php echo \htmlentities(($com != 'trang-chu') ? 'padding-top-bottom' : 'wrap-home'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo $this->yieldContent('content'); ?>
 </div>
 <?php echo $this->runChild('layout.footer'); ?>
 <?php echo $this->runChild('layout.extensions'); ?>
 <?php echo $this->runChild('layout.strucdata'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('master'); } ?>