<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width">
 <div class="title-detail">
 <h1><?php echo \htmlentities($titleMain??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <?php if(!empty($product)): ?>
 <div class="grid-product">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <?php echo $product->appends(request()->query())->links(); ?>

 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>