<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post" action="<?php echo \htmlentities(url('admin',['com'=>$com,'act'=>'save','type'=>$type],['id'=>$item['id']??0,'page'=>$page])??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>

 <?php echo Flash::getMessages('admin'); ?>

 <div class="row">
 <div class="col-12 col-lg-8">

 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h3>
 </div>
 <div class="card-body card-article">
 <div class="card">
 <ul class="nav nav-tabs" id="custom-tabs-three-tab-lang" role="tablist">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang" data-bs-toggle="tab" data-bs-target="#tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tab" aria-controls="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-selected="true"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="tab-content" id="custom-tabs-three-tabContent-lang">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade show <?php echo \htmlentities($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" id="tabs-lang-<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tabpanel" aria-labelledby="tabs-lang">
 <div class="form-group last:!mb-0">
 <label class="form-label" for="title<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Title
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)
 :</label>
 <input type="text" class="form-control text-sm" name="data[title<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="title<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Title (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)" value="<?php echo \htmlentities(!empty(Flash::has('title' . $k)) ? Flash::get('title' . $k) : $item['title' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div class="form-group last:!mb-0">
 <label class="form-label" for="keywords<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Keywords
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)
 :</label>
 <input type="text" class="form-control text-sm" name="data[keywords<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="keywords<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Keywords (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)" value="<?php echo \htmlentities(!empty(Flash::has('keywords' . $k)) ? Flash::get('keywords' . $k) : $item['keywords' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div class="form-group last:!mb-0">
 <label class="form-label" for="description<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>">Description
 (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)
 :</label>
 <textarea class="form-control for-seo text-sm" name="data[description<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>]" id="description<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>" rows="5" placeholder="Description (<?php echo \htmlentities($k??'', ENT_QUOTES, 'UTF-8', false); ?>)"><?php echo \htmlentities(!empty(Flash::has('description' . $k)) ? Flash::get('description' . $k) : @$item['description' . $k]??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="col-12 col-lg-4">

 <div class="card mb-4">
 <div class="card-header">
 <h5 class="card-title mb-0">Hình ảnh
 <?php echo \htmlentities($configMan->title_main??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h5>
 </div>
 <div class="card-body">
 <?php 
 /* Photo detail */
 $photoDetail = [];
 $photoAction = 'photo';
 $photoDetail['upload'] = 'seopage';
 $photoDetail['image'] = !empty($item) ? $item['photo'] : '';
 $photoDetail['dimension'] =
 'Width: 300px - Height: 200px (' . config('type.type_img') . ')';
 ?>
 <?php  $this->startComponent('component.image', ['photoDetail' => $photoDetail, 'photoAction' => 'photo']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>

 </div>
 </div>
 <input type="hidden" name="id" value="<?= !empty($item['id']) && $item['id'] > 0 ? $item['id'] : '' ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \htmlentities(csrf_token()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>

 </form>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>