ENVIRONMENT=dev

SITE_PATH=/
APP_URL="http://xuongsxodu.com${SITE_PATH}"
APP_TIMEZONE=Asia/Ho_Chi_Minh
ASSET_URL="${APP_URL}/assets"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dpf3oyrx_db_nina
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=table_

# DB_USERNAME=dpf3oyrx_nina
# DB_PASSWORD=q2v3vexdub2d    

GG_RECAPTCHA=true
GG_URLAPI=https://www.google.com/recaptcha/api/siteverify
GG_SITEKEY=6LcwRm8qAAAAAGnzpoMjbDMGbBG3xF4K1e2mT6PT
GG_SECRETKEY=6LcwRm8qAAAAABhIgmUg876RjYuhM6C_d_YRq32S

MSHD=1524724
AUTHOR=lethanhquy2901.nina@gmail.com

LANG_DEFAULT=vi
LANG_SEO_DEFAULT=vi
LANG_CONFIG=session

CACHE_HTML=false
CACHE_HTML_TIME=100
MOBILE=false